<div class="container">
  <h1 class="page-title">
    Aluraflix
  </h1>
  <img src="https://www.alura.com.br/assets/img/imersoes/dev-2021/logo-imersao-aluraflix.svg" class="page-logo" alt="">
</div>
<a href="https://alura.com.br/" target="_blank">
  <img src="https://www.alura.com.br/assets/img/home/alura-logo.svg" alt="" class="alura-logo">
</a>
body {
    font-family: "Tahoma", monospace;
    text-align: top;
    font-weight: bold;
    background-image: url("https://caelum-online-public.s3.amazonaws.com/assets-imersaodev/background-aluraflix.png");
    background-color: #000000;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
  }
  
  .container {
    text-align: center;
    padding: 20px;
  }
  
  .page-title {
    color: #ffffff;
    margin: 0 0 5px;
  }
  
  .page-subtitle {
    color: #ffffff;
    margin-top: 5px;
  }
  
  .page-logo {
    width: 200px;
  }
  
  .alura-logo {
    width: 40px;
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  body > img {
    margin: 0 10px;
  }
  
  img {
    max-height: 250px;
  }

  var listaFilmes = ['https://www.estadao.com.br/resizer/vx2P8kc-yplnkGGxwi9aBAS6ETA=/1200x900/filters:format(jpg):quality(80):focal(-5x-5:5x5)/cloudfront-us-east-1.images.arcpublishing.com/estadao/BAZ4J4N5VJNBVMHEUGPCDS5CVA.jpg', 
                   'https://1.bp.blogspot.com/-czxWy2-dvbo/XxOegET9D3I/AAAAAAAAWSc/D8OLhXnNYYUxW5qkAHzD2Jt0n53Lpy_1wCLcBGAsYHQ/s1600/Dark-Netflix.jpg', 
                   'https://s2.glbimg.com/7UCnQebVzyL_zAW6EqBB1mNvusE=/1200x/smart/filters:cover():strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2019/j/V/DN3qiDSIir96XNLBIcsw/4151717.jpg', 
                   'https://epipoca.com.br/wp-content/uploads/2021/05/Bastardos-Inglorios-Divulgacao.jpg'];

var nomeFilmes = ['Friends', 'Dark', 'La Casa de Papel', 'Bastardos Inglórios'];

for (var i=0; i < listaFilmes.length; i++){
  if(listaFilmes[i].endsWith('jpg')){
    document.write('<img src=' + listaFilmes[i] + '>' + nomeFilmes[i]);
  }
}
